<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="slick-1.8.1/slick/slick-theme.css">
    <title>Document</title>

    <style>
        * {
            margin: 0
        }

        body {
            background: rgb(31, 30, 30);
        
        }

        .exemplo1 {
            width: 700px;
            margin: 0 auto;
            margin-top: 100px;
        }

        img {
            object-fit: cover;
        }

        .exemplo2 img {
            object-fit: cover;
            width: 100vw;
            max-width: 100%;
            /* added */
            height: 900px;
            overflow: hidden;
            padding-top: 450px;
        }

        .exemplo3 {
            width: 500px;
            margin: 0 auto;
            margin-top: 300px;
        }
    </style>

</head>

<body>
    <!-- https://kenwheeler.github.io/slick/ -->
     <div class="exemplo1">
        <div><img src="img/capitao-america-grande.jpg" width="800"></div>
        <div><img src="img/homem-de-ferro-grande.jpg" width="800"></div>
        <div><img src="img/wolverine-grande.jpg" width="800"></div>
    </div> 

    <div class="exemplo3">
        <img src="img/capitao-america.jpg">
        <img src="img/homem-de-ferro.jpg">
        <img src="img/wolverine.jpg">
    </div>
    

    <div class="exemplo2">
        <div><img src="img/capitao-america-grande.jpg"></div>
        <div><img src="img/homem-de-ferro-grande.jpg"></div>
        <div><img src="img/wolverine-grande.jpg"></div>
    </div>



    <script src="jquery-1.11.0.min.js"></script>
    <script src="slick-1.8.1/slick/slick.js"></script>
    <script>
        $('.exemplo1').slick()

        $('.exemplo2').slick({
            autoplay:true,
            arrows:false,
            autoplaySpeed:2000
        })

        $('.exemplo3').slick({
            infinte:true,
            slidesToShow:2,
            slidesToScroll:1

        })



    </script>

</body>

</html>